[global]
workgroup = MYGROUP
max protocol = SMB2
security = user
unix charset = UTF-8
dos charset = CP932
map to guest = Bad User

log file = /var/log/samba/log.%m
max log size = 50

[homes]
browsable = yes
writable = yes
valid users = %S

[htdocs]
path = /htdocs
writable = yes
browsable = yes
guest ok = no
valid users = @sambausers

[http-conf]
path = /usr/local/apache2/conf
writable = yes
browsable = yes
guest ok = no
valid users = @sambausers

[logs]
path = /usr/local/apache2/logs
writable = yes
browsable = yes
guest ok = no
valid users = @sambausers


